src/main/resources/entities/bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="representation" xmlns:tns="representation"
	elementFormDefault="qualified">

	<xsd:element name="Link">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="mediaType" type="xsd:string" />
				<xsd:element name="rel" type="xsd:string" />
				<xsd:element name="url" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="AbstractRepresentation"
		abstract="true">
		<xsd:sequence>
			<xsd:element ref="tns:Link" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="OrderInfoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerID" type="xsd:string"
					minOccurs="0" />
				<xsd:element name="shippingAddress" type="xsd:string" />
				<xsd:element name="billingAddress" type="xsd:string" />
				<xsd:element name="total" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="OrderRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookID" type="xsd:string" />
				<xsd:element name="qty" type="xsd:int" />
				<xsd:element name="total" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="OrderStatus">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="orderID" type="xsd:string" />
				<xsd:element name="status" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="PaymentRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="cardNumber" type="xsd:string" />
				<xsd:element name="expires" type="xsd:string" />
				<xsd:element name="amount" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="PaymentRepresentation">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractRepresentation">
					<xsd:sequence>
						<xsd:element name="paymentID" type="xsd:string" />
						<xsd:element name="cardNumber" type="xsd:string" />
						<xsd:element name="expires" type="xsd:string" />
						<xsd:element name="amount" type="xsd:double" />
						<xsd:element name="dateAdded" type="xsd:string" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="PartnerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="username" type="xsd:string" />
				<xsd:element name="password" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="username" type="xsd:string" />
				<xsd:element name="password" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustomerInfoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerID" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="address" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BookRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="author" type="xsd:string" />
				<xsd:element name="price" type="xsd:double" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="quantity" type="xsd:int" />
				<xsd:element name="partnerID" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BookDeleteRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookID" type="xsd:string" />
				<xsd:element name="partnerID" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BookReviewRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookID" type="xsd:string" />
				<xsd:element name="content" type="xsd:string" />
				<xsd:element name="customerID" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BookReviewUpdateRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookReviewID" type="xsd:string" />
				<xsd:element name="content" type="xsd:string" />
				<xsd:element name="customerID" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BookReviewDeleteRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookReviewID" type="xsd:string" />
				<xsd:element name="customerID" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="PartnerInfoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="partnerID" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="address" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="PartnerRepresentation">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractRepresentation">
					<xsd:sequence>
						<xsd:element name="partnerID" type="xsd:string" />
						<xsd:element name="username" type="xsd:string" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustomerRepresentation">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractRepresentation">
					<xsd:sequence>
						<xsd:element name="customerID" type="xsd:string" />
						<xsd:element name="username" type="xsd:string" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CustomerInfoRepresentation">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractRepresentation">
					<xsd:sequence>
						<xsd:element name="customerId" type="xsd:string" />
						<xsd:element name="name" type="xsd:string" />
						<xsd:element name="address" type="xsd:string" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="PartnerInfoRepresentation">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractRepresentation">
					<xsd:sequence>
						<xsd:element name="partnerId" type="xsd:string" />
						<xsd:element name="name" type="xsd:string" />
						<xsd:element name="address" type="xsd:string" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ShippingAddressRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="street" type="xsd:string" />
				<xsd:element name="cityt" type="xsd:string" />
				<xsd:element name="zipcode" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="BookRepresentation">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractRepresentation">
					<xsd:sequence>
						<xsd:element name="bookId" type="xsd:string" />
						<xsd:element name="title" type="xsd:string" />
						<xsd:element name="author" type="xsd:string" />
						<xsd:element name="price" type="xsd:double" />
						<xsd:element name="description" type="xsd:string" />
						<xsd:element name="quantity" type="xsd:int" />
						<xsd:element ref="tns:PartnerInfoRepresentation"
							minOccurs="0" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="BookReviewRepresentation">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractRepresentation">
					<xsd:sequence>
						<xsd:element name="bookReviewId" type="xsd:string" />
						<xsd:element name="content" type="xsd:string" />
						<xsd:element name="dateCreated" type="xsd:string" />
						<xsd:element ref="tns:CustomerInfoRepresentation"
							minOccurs="0" />
						<xsd:element ref="tns:BookRepresentation"
							minOccurs="0" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="OrderRepresentation">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractRepresentation">
					<xsd:sequence>
						<xsd:element name="orderId" type="xsd:string" />
						<xsd:element name="status" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="dateUpdated" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="total" type="xsd:double"
							minOccurs="0" />
						<xsd:element name="shippingAddress" type="xsd:string"
							minOccurs="0" />
						<xsd:element name="billingAddress" type="xsd:string"
							minOccurs="0" />
						<xsd:element ref="tns:CustomerInfoRepresentation"
							minOccurs="0" />
						<xsd:element ref="tns:OrderBookRepresentation"
							minOccurs="0" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="OrderBookRepresentation">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:AbstractRepresentation">
					<xsd:sequence>
						<xsd:element ref="tns:BookRepresentation" />
						<xsd:element name="quantity" type="xsd:int" />
						<xsd:element name="total" type="xsd:double" />
						<xsd:element name="status" type="xsd:string"
							minOccurs="0" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- an object to contain lists of players referencing above player object -->
	<!-- <xsd:element name="PlayerListType"> <xsd:complexType> <xsd:sequence> 
		<xsd:element ref="tns:PlayerType" minOccurs="0" maxOccurs="unbounded" /> 
		</xsd:sequence> </xsd:complexType> </xsd:element> -->
</xsd:schema>