src/main/resources/entities/bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="representation" xmlns:tns="representation"
	elementFormDefault="qualified">
	
	<xsd:element name="PartnerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="username" type="xsd:string" />
				<xsd:element name="password" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CustomerRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="username" type="xsd:string" />
				<xsd:element name="password" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CustomerInfoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerID" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="address" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="BookRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="author" type="xsd:string" />
				<xsd:element name="price" type="xsd:double" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="quantity" type="xsd:int" />
				<xsd:element name="partnerID" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="BookReviewRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookID" type="xsd:string" />
				<xsd:element name="content" type="xsd:string" />
				<xsd:element name="customerID" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="BookReviewUpdateRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookReviewID" type="xsd:string" />
				<xsd:element name="content" type="xsd:string" />
				<xsd:element name="customerID" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="PartnerInfoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="partnerID" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="address" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="PartnerRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="partnerID" type="xsd:string" />
				<xsd:element name="username" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CustomerRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerID" type="xsd:string" />
				<xsd:element name="username" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CustomerInfoRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerId" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="address" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="PartnerInfoRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="partnerId" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="address" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ShippingAddressRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="street" type="xsd:string" />
				<xsd:element name="cityt" type="xsd:string" />
				<xsd:element name="zipcode" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CardProfileRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fourDigits" type="xsd:string" />
				<xsd:element name="expires" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	
	<xsd:element name="BookRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookId" type="xsd:string" />
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="author" type="xsd:string" />
				<xsd:element name="price" type="xsd:double" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="quantity" type="xsd:int" />
				<xsd:element ref="tns:PartnerInfoRepresentation" minOccurs="0" /> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="BookReviewRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookReviewId" type="xsd:string"/>
				<xsd:element name="content" type="xsd:string" />
				<xsd:element name="dateCreated" type="xsd:string" />
				<xsd:element ref="tns:CustomerInfoRepresentation" minOccurs="0"/>
				<xsd:element ref="tns:BookRepresentation" minOccurs="0" /> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="OrderRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="orderId" type="xsd:string" />
				<xsd:element name="status" type="xsd:string" />
				<xsd:element name="dateUpdated" type="xsd:string" />
				<xsd:element name="total" type="xsd:double" />
				<xsd:element ref="tns:CustomerInfoRepresentation" />
				<xsd:element ref="tns:PartnerInfoRepresentation" /> 
				<xsd:element ref="tns:CardProfileRepresentation" /> 
				<xsd:element ref="tns:ShippingAddressRepresentation" /> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="OrderInfoRepresentation">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:BookRepresentation" />
				<xsd:element name="quantity" type="xsd:int" />
				<xsd:element name="total" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- an object to contain lists of players referencing above player object -->
	<!-- <xsd:element name="PlayerListType"> <xsd:complexType> <xsd:sequence> 
		<xsd:element ref="tns:PlayerType" minOccurs="0" maxOccurs="unbounded" /> 
		</xsd:sequence> </xsd:complexType> </xsd:element> -->
</xsd:schema>