src/main/resources/entities/bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="representation" xmlns:tns="representation"
	elementFormDefault="qualified">
	
	<xsd:element name="CustomerInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="customerId" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="address" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="PartnerInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="partnerId" type="xsd:string" />
				<xsd:element name="name" type="xsd:string" />
				<xsd:element name="address" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ShippingAddress">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="street" type="xsd:string" />
				<xsd:element name="cityt" type="xsd:string" />
				<xsd:element name="zipcode" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CardProfile">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fourDigits" type="xsd:string" />
				<xsd:element name="expires" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	
	<xsd:element name="Book">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookId" type="xsd:string" />
				<xsd:element name="title" type="xsd:string" />
				<xsd:element name="author" type="xsd:string" />
				<xsd:element name="price" type="xsd:double" />
				<xsd:element name="description" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="BookReview">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bookReviewId" type="xsd:string"/>
				<xsd:element name="content" type="xsd:string" />
				<xsd:element name="dateCreated" type="xsd:string" />
				<xsd:element ref="tns:CustomerInfo" minOccurs="0"/>
				<xsd:element ref="tns:Book" minOccurs="0" /> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Order">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="orderId" type="xsd:string" />
				<xsd:element name="status" type="xsd:string" />
				<xsd:element name="dateUpdated" type="xsd:string" />
				<xsd:element name="total" type="xsd:double" />
				<xsd:element ref="tns:CustomerInfo" />
				<xsd:element ref="tns:PartnerInfo" /> 
				<xsd:element ref="tns:CardProfile" /> 
				<xsd:element ref="tns:ShippingAddress" /> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="OrderInfo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="tns:Book" />
				<xsd:element name="quantity" type="xsd:int" />
				<xsd:element name="total" type="xsd:double" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<!-- an object to contain lists of players referencing above player object -->
	<!-- <xsd:element name="PlayerListType"> <xsd:complexType> <xsd:sequence> 
		<xsd:element ref="tns:PlayerType" minOccurs="0" maxOccurs="unbounded" /> 
		</xsd:sequence> </xsd:complexType> </xsd:element> -->
</xsd:schema>